<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .cont {
        display: flex;
      }

      .f {
        margin-top: 100px;
        margin-left: 300px;
        cursor: pointer;
      }

      .b {
        margin-left: 600px;
        margin-bottom: 200px;
        cursor: pointer;
      }

      .r {
        margin-left: 1000px;
        cursor: pointer;
      }

      .har {
        width: 500px;
        cursor: pointer;
      }

      .p {
        cursor: pointer;
      }

      .vid {
        display: flex;
      }

      .tex {
        color: ;
      }

      .container {
        display: flex;
      }

      .fr {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: azure;
      }

      .smh {
        width: 300px;
      }
    </style>
  </head>

  <div class="container">
    =
    <iframe
      class="vid"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/IFbInJjNxcc"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <img src="image (8).png" alt="" />
    <img class="smh" src="1200px-Heart_coraz贸n.svg.webp" alt="" />
  </div>
  <body background="image (3).png">
    <div class="cont">
      <a href=""><img class="p" src="image (6).png" alt="" /></a>
    </div>
    <a href="1200px-Heart_coraz贸n.svg.webp"
      ><img class="f" src="image (7).png" alt=""
    /></a>
    <div>
      <a href="1200px-Heart_coraz贸n.svg.webp"
        ><img class="b" src="image (5).png" alt=""
      /></a>
    </div>
    <div>
      <a href="1200px-Heart_coraz贸n.svg.webp"
        ><img class="r" src="image (4).png" alt=""
      /></a>
    </div>
  </body>
</html>
